import {Model} from "@/model/utils";
import {Catalog, InterfaceWithModels, Item} from "@/types";
import {Map} from "immutable";

// Note: Much of this was generated by this file:
// https://observablehq.com/d/98cbe0073226a5f9

function getCatalog(): Catalog {
  const items: Item[] = [
      {
        name: "Sinergia Animal (2022)",
        id: "relative_value_animals_2023_04_n27"
      },
      {
        name: "Faunalytics (2022)",
        id: "relative_value_animals_2023_04_n15"
      },
      {
        name: "salmon value per year of life",
        id: "relative_value_animals_2023_04_n9"
      },
      {
        name: "chicken value per lifetime",
        id: "relative_value_animals_2023_04_n7"
      },
			{
        name: "pig value per year of life",
        id: "relative_value_animals_2023_04_n3"
      },
			{
        name: "cow value per calorie",
        id: "relative_value_animals_2023_04_n2"
      },
			{
        name: "Beyond Meat (2022)",
        id: "relative_value_animals_2023_04_n14"
      },
			{
        name: "Wild Animal Inititative (2022)",
        id: "relative_value_animals_2023_04_n18"
      },
			{
        name: "pig value per calorie",
        id: "relative_value_animals_2023_04_n5"
      },
			{
        name: "salmon value per calorie",
        id: "relative_value_animals_2023_04_n11"
      },
			{
        name: "cow value per year of life",
        id: "relative_value_animals_2023_04_n0"
      },
			{
        name: "Compassion USA (2022)",
        id: "relative_value_animals_2023_04_n20"
      },
			{
        name: "Federation of Indian Animal Protection Organisations (2022)",
        id: "relative_value_animals_2023_04_n23"
      },
			{
        name: "Good Food Institute (2022)",
        id: "relative_value_animals_2023_04_n17"
      },
			{
        name: "salmon value per lifetime",
        id: "relative_value_animals_2023_04_n10"
      },
			{
        name: "pig value per lifetime",
        id: "relative_value_animals_2023_04_n4"
      },
			{
        name: "Open Wing Alliance (2022)",
        id: "relative_value_animals_2023_04_n13"
      },
			{
        name: "chicken value per calorie",
        id: "relative_value_animals_2023_04_n8"
      },
			{
        name: "cow value per lifetime",
        id: "relative_value_animals_2023_04_n1"
      },
			{
        name: "xiaobuVEGAN (2022)",
        id: "relative_value_animals_2023_04_n28"
      },
			{
        name: "Çiftlik Hayvanlarını Koruma Derneği (CHKD) (2022)",
        id: "relative_value_animals_2023_04_n19"
      },
			{
        name: "Mercy For Animals (2022)",
        id: "relative_value_animals_2023_04_n25"
      },
			{
        name: "Fish Welfare Inititative (2022)",
        id: "relative_value_animals_2023_04_n12"
      },
			{
        name: "Dharma Voices for Animals (202)",
        id: "relative_value_animals_2023_04_n22"
      },
			{
        name: "Material Innovation Initiative (2022)",
        id: "relative_value_animals_2023_04_n24"
      },
			{
        name: "Dansk Vegetarisk Forening (DVF) (2022)",
        id: "relative_value_animals_2023_04_n21"
      },
			{
        name: "New Harvest (2022)",
        id: "relative_value_animals_2023_04_n26"
      },
			{
        name: "The Humane League (2022)",
        id: "relative_value_animals_2023_04_n16"
      },
			{
        name: "chicken value per year of life",
        id: "relative_value_animals_2023_04_n6"
      }
    ];

  return {
    id: "relative-values-animals-2023-04",
    title: "Relative values for animals and animal charities",
    items,
    clusters: {
      animals: {
        name: "Animals",
        color: "#DB828C"
      }
    }
  };
}

function getTextModel(): Model {
  return {title: "Estimates for the relative value of animals and animal charities", author: "Nuno Sempere", mode: "text", code: `
SQUIGGLE_CODE
`};
}

export function getAnimalRelativeValues(): InterfaceWithModels {
  return {
    catalog: getCatalog(),
    models: Map(
      [["Cross-Cause-Estimate", getTextModel()]]
    )
  };
}
