list_prepend = "sentientWelfare"
clusterId = list_prepend
human_params = ["qaly", "life"]
animal_params = ["qaly", "life", "farmed_life", "farmed_animal_cal_100", "farmed_animal_lb_1"]
animals = [
  ["human", "Human"],
  ["cow", "Cow"],
  ["pig", "Pig"],
  ["chicken", "Chicken"],
  ["turkey", "Turkey"],
  ["salmon", "Salmon"],
  ["shrimp", "Shrimp"]
]

names = {
  animals: {human: "Human", cow:"Cow", pig:"Pig", chicken:"Chicken", turkey:"Turkey", salmon:"Salmon", shrimp:"Shrimp"},
  animalParams: {qaly: "QALY", life: "Life", farmed_life: "Farmed Life", farmed_animal_cal_100: "100 Cal of Food", farmed_animal_lb_1: "1lb Meat"},
  animalDescription: {
    qaly: {|r| "1 Quality Average Life Year of a " + r},
    life: {|r| "1 Year of Life of a " + r},
    farmed_life: {|r| "1 Year of Life of a " + r + " raised for food. It's assumed it's a factory farm or similar."},
    farmed_animal_cal_100: {|r| "100 calories of " + r + " meat. It's assumed the animal was raised for food."},
    farmed_animal_lb_1: {|r| "1 pound of " + r + " meat. It's assumed the animal was raised for food."},
  }
}

toItem(animals, props) = animals -> List.map( 
  {|animal|
     props -> List.map({|param| {animal: animal, param: param, name: names.animals[animal] + " " + names.animalParams[param], description:names.animalDescription[param](names.animals[animal])}})
  }
) -> List.flatten -> List.map({|i| {id: list_prepend + "_" + i.animal + "_" + i.param, name: i.name, description: i.description, clusterId: clusterId}})

List.concat(toItem(["human"], human_params), toItem(["cow", "pig", "chicken", "turkey", "salmon", "shrimp"], animal_params) )