export enum squiggleValueTag {
  Array = "Array",
  ArrayString = "ArrayString",
  Bool = "Bool",
  // Call = "Call",
  Date = "Date",
  Declaration = "Declaration",
  Distribution = "Distribution",
  Lambda = "Lambda",
  Module = "Module",
  Number = "Number",
  Record = "Record",
  String = "String",
  // Symbol = "Symbol",
  TimeDuration = "TimeDuration",
  Type = "Type",
  TypeIdentifier = "TypeIdentifier",
  Void = "Void",
}
