export enum squiggleValueTag {
  SvtArray = "Array",
  SvtArrayString = "ArrayString",
  SvtBool = "Bool",
  SvtCall = "Call",
  SvtDate = "Date",
  SvtDeclaration = "Declaration",
  SvtDistribution = "Distribution",
  SvtLambda = "Lambda",
  SvtModule = "Module",
  SvtNumber = "Number",
  SvtRecord = "Record",
  SvtString = "String",
  SvtSymbol = "Symbol",
  SvtTimeDuration = "TimeDuration",
  SvtType = "Type",
  SvtTypeIdentifier = "TypeIdentifier",
  SvtVoid = "Void",
}
