import { Model } from "@/model/utils";
import { Catalog, InterfaceWithModels, Item } from "@/types";
import { Map } from "immutable";

// Note: Much of this was generated by this file:
// https://observablehq.com/d/98cbe0073226a5f9

function getCatalog(): Catalog {
  const items: Item[] = [
		{
			id: "i0",
			name: "Nice computer",
			clusterId: "consumerism",
		},
		{
			id: "i1",
			name: "Nice headphones",
			clusterId: "consumerism",
		},
		{
			id: "i2",
			name: "Great sleep mask",
			clusterId: "consumerism",
		},
		{
			id: "i3",
			name: "Melatonin",
			clusterId: "consumerism",
		},
		{
			id: "i4",
			name: "Spare laptop charger",
			clusterId: "consumerism",
		},
		{
			id: "i5",
			name: "External battery",
			clusterId: "consumerism",
		},
		{
			id: "i6",
			name: "Zinc Lozenges",
			clusterId: "consumerism",
		},
		{
			id: "i7",
			name: "Vertical mouse",
			clusterId: "consumerism",
		},
		{
			id: "i8",
			name: "External microphone",
			clusterId: "consumerism",
		},

		{
			id: "i9",
			name: "Watch",
			clusterId: "consumerism",
		},
  ];

  return {
    id: "things-you-should-buy",
    title: "Things you should buy",
    items,
    clusters: {
      consumerism: {
        name: "Consumerism",
        color: "#DB828C",
      },
    },
  };
}

function getTextModel(): Model {
  return {
    title: "Estimates for a few things you may want to buy",
    author: "Nuno Sempere",
    mode: "text",
    code: `
SQUIGGLE_CODE
`,
  };
}

export function getThingsYouShouldBuy(): InterfaceWithModels {
  return {
    catalog: getCatalog(),
    models: Map([["Cross-Cause-Estimate", getTextModel()]]),
  };
}
