// Copy this file to squiggle.code-workspace if you want to use multi-root repo and to use Jest VS Code extension.
{
  "folders": [
    {
      "name": "squiggle",
      "path": "..",
    },
    {
      "name": "vscode-ext",
      "path": "../packages/vscode-ext",
    },
    {
      "name": "squiggle-lang",
      "path": "../packages/squiggle-lang",
    },
    {
      "name": "components",
      "path": "../packages/components",
    },
    {
      "name": "website",
      "path": "../apps/website",
    },
    {
      "name": "hub",
      "path": "../apps/hub",
    },
    {
      "name": "content",
      "path": "../internal/content",
    },
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": [
      "squiggle",
      "vscode-ext",
      "cli",
      "website",
    ],
    "jest.jestCommandLine": "yarn test",
    "files.associations": {
      "turbo.json": "jsonc"
    }
  }
}
