// let model = EAFunds_Model.Interface.model;
 // let handleChange = (handleChange, event) =>
 //   handleChange(ReactEvent.Form.target(event)##value);
 // let model = EAFunds_Model.Interface.model;
 // let initialMap = Model.toMaps(model);
 // [@react.component]
 // let make = () => {
 //   let (params, changeParams) = React.useState(() => Model.toMaps(model));
 //   model.inputs
 //   |> Array.of_list
 //   |> Array.map((parameter: Model.Input.parameter) => {
 //        let value =
 //          params.inputs->Model.MS.get(parameter.id)
 //          |> Belt.Option.flatMap(_, ((_, b)) => b);
 //        <>
 //          {parameter.name |> ReasonReact.string}
 //          {parameter.id |> ReasonReact.string}
 //          <Model.Input.Form parameter value onChange={r => Js.log(r)} />
 //        </>;
 //      });
 /* }*/